# helix-file-explorer

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  CONTRIBUTING.md  Directory.Build.props  HelixExplorer.csproj  HelixExplorer.sln  LICENSE  LayoutMode.cs  Program.cs  README.md  Services.cs  SizeDisplayMode.cs  app.manifest
src/HelixExplorer/: App.axaml  App.axaml.cs  HelixExplorer.csproj  Program.cs  app.manifest
src/HelixExplorer.Core/: HelixExplorer.Core.csproj
src/HelixExplorer.Core/Archives/: ArchivePath.cs  IArchiveProvider.cs  SharpCompressArchiveProvider.cs
src/HelixExplorer.Core/Collections/: ArrayPoolList.cs
src/HelixExplorer.Core/FileSystem/: ClipboardCutState.cs  ClipboardPayload.cs  FileOperationKind.cs  FileOperationPathHelper.cs  FileSystemError.cs  FileVisualData.cs  FileVisualRules.cs  IClipboardService.cs  IFileChangeWatcher.cs  IFileConflictResolver.cs  IFileOperationService.cs  IFileSystemProvider.cs  IFileVisualProvider.cs  INetworkConnectionService.cs  INetworkDiscoveryAvailability.cs  INetworkLocationProvider.cs  IOsFileClipboard.cs  IQuickAccessProvider.cs  IShellContextMenuService.cs  IShellFolderEnumerator.cs  IVolumeChangeWatcher.cs  IVolumeProvider.cs  InternalClipboardService.cs  NetworkNoticePolicy.cs  NetworkPath.cs  PathUtilities.cs  RecycleBinMetadataParser.cs  SearchOptions.cs  ShellPath.cs
src/HelixExplorer.Core/Filtering/: EntryNameMatcher.cs  FileNameFilter.cs  GlobMatcher.cs
src/HelixExplorer.Core/Formatting/: FileSizeFormatter.cs  RelativeTimeFormatter.cs
src/HelixExplorer.Core/Git/: CliGitProvider.cs  GitFileStatus.cs  GitPorcelainParser.cs  GitStatus.cs  GitStatusCache.cs  GitStatusSnapshot.cs  IGitProvider.cs
src/HelixExplorer.Core/Infrastructure/: AgentDebugLog.cs  AppPaths.cs  AppVersion.cs  FireAndForgetSafe.cs  IExternalFileDragService.cs  IFileOperationReporter.cs  ITerminalLauncher.cs  IUiHost.cs  IUserDialogService.cs
src/HelixExplorer.Core/Logging/: RollingFileLoggerOptions.cs  RollingFileLoggerProvider.cs
src/HelixExplorer.Core/Models/: DirectoryListing.cs  DirectorySortMode.cs  EntryDisplayName.cs  FileSystemEntry.cs  KnownFolderKind.cs  LayoutMode.cs  NetworkDiscoveryResult.cs  NetworkLocationInfo.cs  PaneConstants.cs  PaneLocationKind.cs  PaneSplitOrientation.cs  SortColumn.cs  TabKind.cs  VolumeInfo.cs
src/HelixExplorer.Core/Search/: FileContentSearcher.cs  FuzzyMatcher.cs  TextFileClassifier.cs
src/HelixExplorer.Core/Session/: ISessionStore.cs  JsonSessionStore.cs  SessionDocument.cs
src/HelixExplorer.Core/Settings/: AppSettings.cs  FolderViewPreferences.cs  IFolderColorService.cs  IFolderViewPreferencesService.cs  ISettingsStore.cs  JsonSettingsStore.cs  PinnedPathHelper.cs
src/HelixExplorer.Core/Sorting/: FileSystemEntryComparer.cs  SortSelection.cs
src/HelixExplorer.Core/Theming/: AccentColorDefaults.cs  IAccentBrushService.cs  IThemeService.cs  IUiFontService.cs  ThemeMode.cs  UiFontCatalog.cs  UiFontFamily.cs  UiFontOption.cs
src/HelixExplorer.Windows/: HelixExplorer.Windows.csproj  README.md  WindowsServiceExtensions.cs  _Imports.cs
src/HelixExplorer.Windows/FileSystem/: FileChangeWatcherService.cs  ShellFileOperationsHelper.cs  WinFileOperationService.cs  WinFileSystemProvider.cs  WinNetworkConnectionService.cs  WinNetworkDiscoveryAvailability.cs  WinNetworkLocationProvider.cs  WinNetworkShareEnumerator.cs  WinQuickAccessProvider.cs  WinVolumeChangeWatcher.cs  WinVolumeProvider.cs
src/HelixExplorer.Windows/Shell/: RecycleBinWatcher.cs  STATask.cs  ShellIconNative.cs  ShellImageInterop.cs  ShellInterop.cs  WinFileVisualProvider.cs  WinFormsExternalFileDragService.cs  WinShellContextMenuService.cs  WinShellFolderEnumerator.cs  WinTerminalLauncher.cs
src/HelixExplorer.Windows/Theming/: WinThemeWatcher.cs
src/HelixExplorer/Controls/: BreadcrumbItem.cs  EntryVisualView.axaml  EntryVisualView.axaml.cs  MillerColumnPanel.cs  PaneContentHost.cs  SelectionMarquee.cs  SortColumnHeader.axaml  SortColumnHeader.axaml.cs  VirtualizingFileGrid.axaml  VirtualizingFileGrid.cs
src/HelixExplorer/Converters/: BoolToFailureBrushConverter.cs  BoolToSidebarBrushConverter.cs  CutOpacityConverter.cs  EntryIconBrushConverter.cs  EntryIconConverter.cs  FileSizeConverter.cs  FolderColorConverter.cs  FolderIconBrushConverter.cs  GitFileStatusBrushConverter.cs  RelativeTimeConverter.cs  SortColumnHeaderConverters.cs
src/HelixExplorer/Input/: RenameKeyGesture.cs  TextInputFocus.cs
src/HelixExplorer/Localization/: UiStrings.cs
src/HelixExplorer/Services/: ApplicationStartupCoordinator.cs  AvaloniaAccentBrushService.cs  AvaloniaOsFileClipboard.cs  AvaloniaThemeService.cs  AvaloniaUiFontService.cs  AvaloniaUiHost.cs  AvaloniaUserDialogService.cs  ExternalFileDragPayloadBuilder.cs  FileOperationReporter.cs  FileOperationUiHelper.cs  FileVisualService.cs  FolderColorService.cs  FolderViewPreferencesService.cs  HelixServiceRegistration.cs  WindowHostService.cs  WindowOwnerContext.cs
src/HelixExplorer/Styles/: FilesTheme.axaml  IconResources.axaml
src/HelixExplorer/ViewModels/: AppSettingsCoordinator.cs  CommandItem.cs  CommandPaletteService.cs  EntryItemViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OmnibarMode.cs  PaneViewModel.cs  SettingsPageViewModel.cs  SidebarItemViewModel.cs  SidebarViewModel.cs  TabSessionCoordinator.cs  TabViewModel.cs
src/HelixExplorer/ViewModels/Pane/: BoundedVisualLoader.cs  ObservableCollectionDiff.cs  PaneCoordinatorFactory.cs  PaneFileOperationCoordinator.cs  PaneListingCoordinator.cs  PaneNavigationController.cs  PaneRefreshCoordinator.cs  PaneSearchCoordinator.cs  PaneSelectionModel.cs  (+2 more)
src/HelixExplorer/Views/: CommandPaletteOverlay.axaml  CommandPaletteOverlay.axaml.cs  DualPaneView.axaml  DualPaneView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Omnibar.axaml  Omnibar.axaml.cs  OperationBanner.axaml  OperationBanner.axaml.cs  PaneView.axaml  PaneView.axaml.cs  SettingsOverlay.axaml  SettingsOverlay.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusCentreFlyout.axaml  StatusCentreFlyout.axaml.cs
(+104 files in other folders)
