<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="using:HelixExplorer.ViewModels"
             xmlns:models="using:HelixExplorer.Core.Models"
             xmlns:controls="using:HelixExplorer.Controls"
             x:Class="HelixExplorer.Views.PaneView"
             x:DataType="vm:PaneViewModel"
             Focusable="True"
             KeyDown="OnPaneKeyDown"
             DragDrop.AllowDrop="True"
             DragDrop.Drop="OnDrop"
             DragDrop.DragOver="OnDragOver">

    <UserControl.Styles>
        <Style Selector="ListBox#ListView ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionFillBrush}" />
        </Style>
        <Style Selector="UserControl.inactive ListBox#ListView ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
        </Style>
        <Style Selector="DataGridRow:selected">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionFillBrush}" />
        </Style>
        <Style Selector="UserControl.inactive DataGridRow:selected">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
        </Style>
        <Style Selector="UserControl.inactive Border.selectionActive">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="UserControl:not(.inactive) Border.selectionInactive">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Details view -->
        <DataGrid x:Name="DetailsGrid"
                  IsVisible="{Binding IsDetailsView}"
                  ItemsSource="{Binding Entries}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  SelectionMode="Extended"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  RowHeight="{DynamicResource HelixRowHeight}"
                  DoubleTapped="OnItemActivated"
                  SelectionChanged="OnSelectionChanged"
                  Sorting="OnDetailsSorting"
                  PointerPressed="OnListPointerPressed"
                  PointerMoved="OnListPointerMoved"
                  PointerReleased="OnListPointerReleased"
                  Background="Transparent"
                  BorderThickness="0">
            <DataGrid.ContextMenu>
                <ContextMenu x:CompileBindings="False"
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="4,2">
                        <Button ToolTip.Tip="Cut" Command="{Binding CutCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64M6,8A2,2 0 0,1 4,6A2,2 0 0,1 6,4A2,2 0 0,1 8,6A2,2 0 0,1 6,8M6,20A2,2 0 0,1 4,18A2,2 0 0,1 6,16A2,2 0 0,1 8,18A2,2 0 0,1 6,20M12,12.5L14,10.5L22,2.5V2H19L12,9L10,7L8.5,8.5L12,12.5Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Copy" Command="{Binding CopyCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Rename" Command="{Binding BeginRenameCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Share" Command="{Binding ShareCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19A3,3 0 0,0 18,22A3,3 0 0,0 21,19A3,3 0 0,0 18,16.08Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Delete" Command="{Binding DeleteCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Properties" Command="{Binding ShowPropertiesCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Width="14" Height="14" />
                        </Button>
                    </StackPanel>
                    <Separator />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Open in new tab" Command="{Binding OpenInNewTabCommand}" />
                    <MenuItem Header="Open in new window" Command="{Binding OpenInNewWindowCommand}" />
                    <MenuItem Header="Open in new pane" Command="{Binding OpenInNewPaneCommand}" />
                    <Separator />
                    <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                    <Separator />
                    <MenuItem Header="Compress to ZIP" Command="{Binding CompressToZipCommand}" />
                    <MenuItem Header="Extract here" Command="{Binding ExtractHereCommand}" />
                    <Separator />
                    <MenuItem Header="Folder color">
                        <MenuItem Header="Red" Command="{Binding SetFolderColorCommand}" CommandParameter="#E81123" />
                        <MenuItem Header="Orange" Command="{Binding SetFolderColorCommand}" CommandParameter="#F7630C" />
                        <MenuItem Header="Green" Command="{Binding SetFolderColorCommand}" CommandParameter="#107C10" />
                        <MenuItem Header="Blue" Command="{Binding SetFolderColorCommand}" CommandParameter="#0078D4" />
                        <MenuItem Header="Purple" Command="{Binding SetFolderColorCommand}" CommandParameter="#8764B8" />
                        <MenuItem Header="Clear color" Command="{Binding ClearFolderColorCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show more options" Command="{Binding ShowMoreOptionsCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="2*" Tag="Name" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EntryItemViewModel">
                            <Grid ColumnDefinitions="Auto,*"
                                  VerticalAlignment="Center"
                                  ToolTip.Tip="{Binding Name}">
                                <controls:EntryVisualView Grid.Column="0"
                                                          Width="16" Height="16" Margin="0,0,6,0"
                                                          Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="{DynamicResource HelixEntryFontSize}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date modified"
                                    Binding="{Binding ModifiedUtc, Converter={StaticResource RelativeTimeConverter}}"
                                    Width="140"
                                    Tag="Modified"
                                    SortMemberPath="ModifiedUtc"
                                    FontSize="{DynamicResource HelixEntryFontSize}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding TypeLabel}"
                                    Width="100"
                                    Tag="Type"
                                    SortMemberPath="Extension"
                                    FontSize="{DynamicResource HelixEntryFontSize}" />
                <DataGridTemplateColumn Header="Size" Width="90" Tag="Size" SortMemberPath="SizeBytes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EntryItemViewModel">
                            <TextBlock Text="{Binding Converter={StaticResource FileSizeConverter}}"
                                       FontSize="{DynamicResource HelixEntryFontSize}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- List view -->
        <ListBox x:Name="ListView"
                 IsVisible="{Binding IsListView}"
                 ItemsSource="{Binding Entries}"
                 SelectionMode="Multiple"
                 Background="Transparent"
                 BorderThickness="0"
                 DoubleTapped="OnItemActivated"
                 SelectionChanged="OnSelectionChanged"
                 PointerPressed="OnListPointerPressed"
                 PointerMoved="OnListPointerMoved"
                 PointerReleased="OnListPointerReleased"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu x:CompileBindings="False"
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="4,2">
                        <Button ToolTip.Tip="Cut" Command="{Binding CutCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64M6,8A2,2 0 0,1 4,6A2,2 0 0,1 6,4A2,2 0 0,1 8,6A2,2 0 0,1 6,8M6,20A2,2 0 0,1 4,18A2,2 0 0,1 6,16A2,2 0 0,1 8,18A2,2 0 0,1 6,20M12,12.5L14,10.5L22,2.5V2H19L12,9L10,7L8.5,8.5L12,12.5Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Copy" Command="{Binding CopyCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Rename" Command="{Binding BeginRenameCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Share" Command="{Binding ShareCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19A3,3 0 0,0 18,22A3,3 0 0,0 21,19A3,3 0 0,0 18,16.08Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Delete" Command="{Binding DeleteCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6Z" Width="14" Height="14" />
                        </Button>
                        <Button ToolTip.Tip="Properties" Command="{Binding ShowPropertiesCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                            <PathIcon Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Width="14" Height="14" />
                        </Button>
                    </StackPanel>
                    <Separator />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Open in new tab" Command="{Binding OpenInNewTabCommand}" />
                    <MenuItem Header="Open in new window" Command="{Binding OpenInNewWindowCommand}" />
                    <MenuItem Header="Open in new pane" Command="{Binding OpenInNewPaneCommand}" />
                    <Separator />
                    <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                    <Separator />
                    <MenuItem Header="Compress to ZIP" Command="{Binding CompressToZipCommand}" />
                    <MenuItem Header="Extract here" Command="{Binding ExtractHereCommand}" />
                    <Separator />
                    <MenuItem Header="Folder color">
                        <MenuItem Header="Red" Command="{Binding SetFolderColorCommand}" CommandParameter="#E81123" />
                        <MenuItem Header="Orange" Command="{Binding SetFolderColorCommand}" CommandParameter="#F7630C" />
                        <MenuItem Header="Green" Command="{Binding SetFolderColorCommand}" CommandParameter="#107C10" />
                        <MenuItem Header="Blue" Command="{Binding SetFolderColorCommand}" CommandParameter="#0078D4" />
                        <MenuItem Header="Purple" Command="{Binding SetFolderColorCommand}" CommandParameter="#8764B8" />
                        <MenuItem Header="Clear color" Command="{Binding ClearFolderColorCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show more options" Command="{Binding ShowMoreOptionsCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:EntryItemViewModel">
                    <Grid ColumnDefinitions="Auto,*"
                          ToolTip.Tip="{Binding Name}">
                        <controls:EntryVisualView Grid.Column="0"
                                                  Width="16" Height="16" Margin="0,0,6,0"
                                                  Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="{DynamicResource HelixEntryFontSize}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="8,1" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="FontSize" Value="{DynamicResource HelixEntryFontSize}" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <!-- Grid view -->
        <Grid IsVisible="{Binding IsGridView}" RowDefinitions="*,Auto">
            <controls:VirtualizingFileGrid x:Name="GridView"
                     Grid.Row="0"
                     ItemsSource="{Binding Entries}"
                     ItemSize="{Binding ThumbnailSize}"
                     Background="Transparent"
                     BorderThickness="0"
                     PointerWheelChanged="OnGridPointerWheel"
                     PointerPressed="OnListPointerPressed"
                     PointerMoved="OnListPointerMoved"
                     PointerReleased="OnListPointerReleased"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <controls:VirtualizingFileGrid.ContextMenu>
                    <ContextMenu x:CompileBindings="False"
                                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal" Spacing="2" Margin="4,2">
                            <Button ToolTip.Tip="Cut" Command="{Binding CutCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64M6,8A2,2 0 0,1 4,6A2,2 0 0,1 6,4A2,2 0 0,1 8,6A2,2 0 0,1 6,8M6,20A2,2 0 0,1 4,18A2,2 0 0,1 6,16A2,2 0 0,1 8,18A2,2 0 0,1 6,20M12,12.5L14,10.5L22,2.5V2H19L12,9L10,7L8.5,8.5L12,12.5Z" Width="14" Height="14" />
                            </Button>
                            <Button ToolTip.Tip="Copy" Command="{Binding CopyCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="14" Height="14" />
                            </Button>
                            <Button ToolTip.Tip="Rename" Command="{Binding BeginRenameCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Width="14" Height="14" />
                            </Button>
                            <Button ToolTip.Tip="Share" Command="{Binding ShareCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19A3,3 0 0,0 18,22A3,3 0 0,0 21,19A3,3 0 0,0 18,16.08Z" Width="14" Height="14" />
                            </Button>
                            <Button ToolTip.Tip="Delete" Command="{Binding DeleteCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6Z" Width="14" Height="14" />
                            </Button>
                            <Button ToolTip.Tip="Properties" Command="{Binding ShowPropertiesCommand}" Padding="6" Background="Transparent" BorderThickness="0">
                                <PathIcon Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Width="14" Height="14" />
                            </Button>
                        </StackPanel>
                        <Separator />
                        <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                        <MenuItem Header="Open in new tab" Command="{Binding OpenInNewTabCommand}" />
                        <MenuItem Header="Open in new window" Command="{Binding OpenInNewWindowCommand}" />
                        <MenuItem Header="Open in new pane" Command="{Binding OpenInNewPaneCommand}" />
                        <Separator />
                        <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}" />
                        <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                        <Separator />
                        <MenuItem Header="Compress to ZIP" Command="{Binding CompressToZipCommand}" />
                        <MenuItem Header="Extract here" Command="{Binding ExtractHereCommand}" />
                        <Separator />
                        <MenuItem Header="Folder color">
                            <MenuItem Header="Red" Command="{Binding SetFolderColorCommand}" CommandParameter="#E81123" />
                            <MenuItem Header="Orange" Command="{Binding SetFolderColorCommand}" CommandParameter="#F7630C" />
                            <MenuItem Header="Green" Command="{Binding SetFolderColorCommand}" CommandParameter="#107C10" />
                            <MenuItem Header="Blue" Command="{Binding SetFolderColorCommand}" CommandParameter="#0078D4" />
                            <MenuItem Header="Purple" Command="{Binding SetFolderColorCommand}" CommandParameter="#8764B8" />
                            <MenuItem Header="Clear color" Command="{Binding ClearFolderColorCommand}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Show more options" Command="{Binding ShowMoreOptionsCommand}" />
                    </ContextMenu>
                </controls:VirtualizingFileGrid.ContextMenu>
                <controls:VirtualizingFileGrid.ItemTemplate>
                    <DataTemplate x:DataType="vm:EntryItemViewModel" x:CompileBindings="False">
                        <Border Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                Margin="6"
                                Padding="4"
                                CornerRadius="6"
                                ClipToBounds="True"
                                PointerPressed="OnGridItemPointerPressed"
                                DoubleTapped="OnGridItemDoubleTapped">
                            <Panel>
                                <Border CornerRadius="6"
                                        Background="{Binding FullPath, Converter={StaticResource FolderColorConverter}}" />
                                <Border CornerRadius="6"
                                        Classes="selectionActive"
                                        Background="{DynamicResource HelixSelectionFillBrush}"
                                        IsVisible="{Binding IsSelected}"
                                        IsHitTestVisible="False" />
                                <Border CornerRadius="6"
                                        Classes="selectionInactive"
                                        Background="{DynamicResource HelixSelectionInactiveFillBrush}"
                                        IsVisible="{Binding IsSelected}"
                                        IsHitTestVisible="False" />
                                <StackPanel Spacing="4" ToolTip.Tip="{Binding Name}">
                                <controls:EntryVisualView Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                                          Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                                          HorizontalAlignment="Center"
                                                          Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                                <TextBlock Text="{Binding Name}"
                                           FontSize="{DynamicResource HelixEntryFontSize}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch"
                                           Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                                </StackPanel>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </controls:VirtualizingFileGrid.ItemTemplate>
            </controls:VirtualizingFileGrid>

            <Border Grid.Row="1"
                    Background="{DynamicResource HelixToolbarBrush}"
                    BorderBrush="{DynamicResource HelixBorderColor}"
                    BorderThickness="0,1,0,0"
                    Padding="12,4">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <PathIcon Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"
                              Width="12" Height="12" Opacity="0.6" />
                    <Slider Width="140"
                            Minimum="32" Maximum="256"
                            Value="{Binding ThumbnailSize, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Thumbnail size (Ctrl+Scroll)" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Miller columns -->
        <ScrollViewer x:Name="MillerScroll"
                      IsVisible="{Binding IsMillerView}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <controls:MillerColumnPanel x:Name="MillerPanel"
                                        ColumnWidth="250"
                                        ColumnSpacing="4"
                                        ColumnActivated="OnMillerColumnActivated" />
        </ScrollViewer>

        <!-- Rename overlay -->
        <Border IsVisible="{Binding IsRenaming}"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,60,0,0"
                Background="{DynamicResource HelixContentCardBrush}"
                BorderBrush="{DynamicResource HelixAccentBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12,8"
                BoxShadow="0 4 12 0 #30000000">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox x:Name="RenameBox"
                         Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="0"
                         VerticalAlignment="Center"
                         KeyDown="OnRenameKeyDown" />
                <Button Content="OK"
                        Command="{Binding CommitRenameCommand}"
                        Padding="8,4"
                        Background="{DynamicResource HelixAccentBrush}"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand" />
                <Button Content="Cancel"
                        Command="{Binding CancelRenameCommand}"
                        Padding="8,4"
                        Background="Transparent"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource HelixBorderColor}"
                        Cursor="Hand" />
            </StackPanel>
        </Border>

        <!-- Quick filter pill (Ctrl+F) -->
        <Border IsVisible="{Binding IsFilterVisible}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,8,16,0"
                Background="{DynamicResource HelixContentCardBrush}"
                BorderBrush="{DynamicResource HelixAccentBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="10,4"
                BoxShadow="0 2 8 0 #30000000">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                          Width="14" Height="14" Opacity="0.6" VerticalAlignment="Center" />
                <TextBox x:Name="FilterBox"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="0"
                         VerticalAlignment="Center"
                         PlaceholderText="Filter items…"
                         KeyDown="OnFilterBoxKeyDown" />
                <Button Content="✕"
                        Padding="4,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="12"
                        Opacity="0.6"
                        Click="OnFilterCloseClick" />
            </StackPanel>
        </Border>

        <!-- Loading overlay -->
        <Border IsVisible="{Binding IsLoading}"
                Background="#20000000"
                IsHitTestVisible="False">
            <TextBlock Text="Loading…"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.7" />
        </Border>
    </Grid>
</UserControl>
