<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="using:HelixExplorer.ViewModels"
             xmlns:models="using:HelixExplorer.Core.Models"
             xmlns:controls="using:HelixExplorer.Controls"
             x:Class="HelixExplorer.Views.PaneView"
             x:DataType="vm:PaneViewModel"
             Focusable="True"
             KeyDown="OnPaneKeyDown"
              DragDrop.AllowDrop="True"
              DragDrop.Drop="OnDrop"
              DragDrop.DragOver="OnDragOver"
              DragDrop.DragLeave="OnDragLeave">

    <UserControl.Styles>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionFillBrush}" />
        </Style>
        <Style Selector="UserControl.inactive ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridRow:selected:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridRow:selected:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridRow:selected:pointerover:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="UserControl.inactive DataGrid#DetailsGrid DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="UserControl.inactive DataGrid#DetailsGrid DataGridRow:selected:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="UserControl.inactive DataGrid#DetailsGrid DataGridRow:selected:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="UserControl.inactive DataGrid#DetailsGrid DataGridRow:selected:pointerover:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource HelixSelectionInactiveFillBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="UserControl.inactive Border.selectionActive">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="UserControl:not(.inactive) Border.selectionInactive">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="DataGrid#DetailsGrid DataGridColumnHeader /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <ContextMenu x:Key="EntryContextMenu"
                     x:CompileBindings="False"
                     Opening="OnEntryContextMenuOpening">
            <StackPanel Orientation="Horizontal" Spacing="2" Margin="4,2">
                <Button Classes="toolButton" ToolTip.Tip="Cut" Command="{Binding CutCommand}">
                    <PathIcon Data="{DynamicResource HelixIconCutGeometry}" Width="14" Height="14"
                              Foreground="{DynamicResource HelixIconCutBrush}" />
                </Button>
                <Button Classes="toolButton" ToolTip.Tip="Copy" Command="{Binding CopyCommand}">
                    <PathIcon Data="{DynamicResource HelixIconCopyGeometry}" Width="14" Height="14"
                              Foreground="{DynamicResource HelixIconCopyBrush}" />
                </Button>
                <Button Classes="toolButton" ToolTip.Tip="Rename" Command="{Binding BeginRenameCommand}">
                    <PathIcon Data="{DynamicResource HelixIconRenameGeometry}" Width="14" Height="14"
                              Foreground="{DynamicResource HelixIconRenameBrush}" />
                </Button>
                <Button Classes="toolButton" ToolTip.Tip="Delete" Command="{Binding DeleteCommand}">
                    <PathIcon Data="{DynamicResource HelixIconDeleteGeometry}" Width="14" Height="14"
                              Foreground="{DynamicResource HelixIconDeleteBrush}" />
                </Button>
                <Button Classes="toolButton" ToolTip.Tip="Properties" Command="{Binding ShowPropertiesCommand}">
                    <PathIcon Data="{DynamicResource HelixIconInfoGeometry}" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <Separator />
            <MenuItem Header="Open" Command="{Binding OpenCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconOpenGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in new tab" Command="{Binding OpenInNewTabCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconTabAddGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in new Helix window" Command="{Binding OpenInNewWindowCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconWindowNewGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in other pane" Command="{Binding OpenInOtherPaneCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconPanelLeftGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Open in Terminal" Command="{Binding OpenInTerminalCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconWindowConsoleGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Sort by">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArrowSortGeometry}" />
                </MenuItem.Icon>
                <MenuItem Header="Name"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByName}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Name}" />
                <MenuItem Header="Date"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByDate}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Modified}" />
                <MenuItem Header="Type"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByType}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Type}" />
                <MenuItem Header="Size"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortBySize}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Size}" />
                <Separator />
                <MenuItem Header="Ascending"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortAscending}"
                          Command="{Binding SetSortAscendingCommand}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixSortAscendingGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Descending"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortDescendingActive}"
                          Command="{Binding SetSortDescendingCommand}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixSortDescendingGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Sort folders first"
                          ToggleType="Radio"
                          IsChecked="{Binding IsFoldersFirst}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.FoldersFirst}" />
                <MenuItem Header="Sort files first"
                          ToggleType="Radio"
                          IsChecked="{Binding IsFilesFirst}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.FilesFirst}" />
                <MenuItem Header="Sort files and folders together"
                          ToggleType="Radio"
                          IsChecked="{Binding IsMixedFolderSort}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.MixedWithFiles}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Restore" Command="{Binding RestoreFromRecycleBinCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArrowClockwiseGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconLinkGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pin to sidebar" Command="{Binding PinToSidebarCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconPinGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Unpin from sidebar" Command="{Binding UnpinFromSidebarCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconPinOffGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{Binding PasteCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconPasteGeometry}" Foreground="{DynamicResource HelixIconPasteBrush}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Compress to ZIP" Command="{Binding CompressToZipCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconFolderZipGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract here" Command="{Binding ExtractHereCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArchiveGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Layout">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconGridGeometry}" />
                </MenuItem.Icon>
                <MenuItem Header="Details" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Details}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconTableGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="List" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.List}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconListGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Grid" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Grid}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconGridGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Columns" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Miller}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconLayoutColumnThreeGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Folder color">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconColorGeometry}" />
                </MenuItem.Icon>
                <MenuItem Header="Red" Command="{Binding SetFolderColorCommand}" CommandParameter="#E81123" />
                <MenuItem Header="Orange" Command="{Binding SetFolderColorCommand}" CommandParameter="#F7630C" />
                <MenuItem Header="Green" Command="{Binding SetFolderColorCommand}" CommandParameter="#107C10" />
                <MenuItem Header="Blue" Command="{Binding SetFolderColorCommand}" CommandParameter="#0078D4" />
                <MenuItem Header="Purple" Command="{Binding SetFolderColorCommand}" CommandParameter="#8764B8" />
                <MenuItem Header="Clear color" Command="{Binding ClearFolderColorCommand}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Show more options" Command="{Binding ShowMoreOptionsCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconOptionsGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="EmptyAreaContextMenu"
                     x:CompileBindings="False"
                     Opening="OnEntryContextMenuOpening">
            <MenuItem Header="Restore" Command="{Binding RestoreFromRecycleBinCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArrowClockwiseGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Empty Recycle Bin" Command="{Binding EmptyRecycleBinCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconDeleteGeometry}" Foreground="{DynamicResource HelixIconDeleteBrush}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Paste" Command="{Binding PasteCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconPasteGeometry}" Foreground="{DynamicResource HelixIconPasteBrush}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New folder" Command="{Binding NewFolderCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconAddCircleGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArrowClockwiseGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in Terminal" Command="{Binding OpenInTerminalCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconWindowConsoleGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Sort by">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconArrowSortGeometry}" />
                </MenuItem.Icon>
                <MenuItem Header="Name"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByName}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Name}" />
                <MenuItem Header="Date"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByDate}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Modified}" />
                <MenuItem Header="Type"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortByType}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Type}" />
                <MenuItem Header="Size"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortBySize}"
                          Command="{Binding SetSortColumnCommand}"
                          CommandParameter="{x:Static models:SortColumn.Size}" />
                <Separator />
                <MenuItem Header="Ascending"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortAscending}"
                          Command="{Binding SetSortAscendingCommand}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixSortAscendingGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Descending"
                          ToggleType="Radio"
                          IsChecked="{Binding IsSortDescendingActive}"
                          Command="{Binding SetSortDescendingCommand}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixSortDescendingGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Sort folders first"
                          ToggleType="Radio"
                          IsChecked="{Binding IsFoldersFirst}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.FoldersFirst}" />
                <MenuItem Header="Sort files first"
                          ToggleType="Radio"
                          IsChecked="{Binding IsFilesFirst}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.FilesFirst}" />
                <MenuItem Header="Sort files and folders together"
                          ToggleType="Radio"
                          IsChecked="{Binding IsMixedFolderSort}"
                          Command="{Binding SetDirectorySortCommand}"
                          CommandParameter="{x:Static models:DirectorySortMode.MixedWithFiles}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Layout">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconGridGeometry}" />
                </MenuItem.Icon>
                <MenuItem Header="Details" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Details}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconTableGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="List" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.List}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconListGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Grid" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Grid}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconGridGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Columns" Command="{Binding SetViewModeCommand}" CommandParameter="{x:Static models:LayoutMode.Miller}">
                    <MenuItem.Icon>
                        <PathIcon Data="{DynamicResource HelixIconLayoutColumnThreeGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Show more options" Command="{Binding ShowMoreOptionsCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{DynamicResource HelixIconOptionsGeometry}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="{DynamicResource HelixFileAreaBrush}"
          ContextMenu="{StaticResource EmptyAreaContextMenu}">
        <!-- Details view -->
        <DataGrid x:Name="DetailsGrid"
                  IsVisible="{Binding IsDetailsView}"
                  ItemsSource="{Binding Entries}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  SelectionMode="Extended"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  RowHeight="{DynamicResource HelixRowHeight}"
                  DoubleTapped="OnItemActivated"
                  SelectionChanged="OnSelectionChanged"
                  Sorting="OnDetailsSorting"
                  PointerPressed="OnListPointerPressed"
                  Background="Transparent"
                  BorderThickness="0">
            <DataGrid.ContextMenu>
                <StaticResource ResourceKey="EntryContextMenu" />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*" Tag="Name" SortMemberPath="Name">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <controls:SortColumnHeader Title="Name"
                                                           Column="{x:Static models:SortColumn.Name}"
                                                           HorizontalAlignment="Stretch"
                                                           DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EntryItemViewModel">
                            <Grid ColumnDefinitions="Auto,*"
                                  VerticalAlignment="Center"
                                  Opacity="{Binding IsCut, Converter={StaticResource CutOpacityConverter}}"
                                  ToolTip.Tip="{Binding Name}">
                                <Border IsVisible="{Binding IsDropTarget}"
                                        BorderBrush="{DynamicResource HelixAccentBrush}"
                                        BorderThickness="2"
                                        CornerRadius="2"
                                        Background="{DynamicResource HelixAccentBrush}"
                                        Opacity="0.15"
                                        IsHitTestVisible="False"
                                        Grid.ColumnSpan="2" />
                                <controls:EntryVisualView Grid.Column="0"
                                                          Width="16" Height="16" Margin="0,0,6,0"
                                                          Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DisplayName}"
                                           FontSize="{DynamicResource HelixEntryFontSize}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}"
                                           IsVisible="{Binding IsNotRenaming}" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="{DynamicResource HelixEntryFontSize}"
                                         MinWidth="160"
                                         Padding="2,0"
                                         BorderThickness="1"
                                         VerticalAlignment="Center"
                                         IsVisible="{Binding IsRenaming}"
                                         Loaded="OnRenameTextBoxLoaded"
                                         LostFocus="OnRenameTextBoxLostFocus"
                                         KeyDown="OnRenameKeyDown" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ModifiedUtc, Converter={StaticResource RelativeTimeConverter}}"
                                    Width="140"
                                    Tag="Modified"
                                    SortMemberPath="ModifiedUtc"
                                    FontSize="{DynamicResource HelixEntryFontSize}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <controls:SortColumnHeader Title="Date modified"
                                                           Column="{x:Static models:SortColumn.Modified}"
                                                           HorizontalAlignment="Stretch"
                                                           DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeLabel}"
                                    Width="100"
                                    Tag="Type"
                                    SortMemberPath="Extension"
                                    FontSize="{DynamicResource HelixEntryFontSize}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <controls:SortColumnHeader Title="Type"
                                                           Column="{x:Static models:SortColumn.Type}"
                                                           HorizontalAlignment="Stretch"
                                                           DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="90" Tag="Size" SortMemberPath="SizeBytes">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <controls:SortColumnHeader Title="Size"
                                                           Column="{x:Static models:SortColumn.Size}"
                                                           HorizontalAlignment="Stretch"
                                                           DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EntryItemViewModel">
                            <TextBlock Text="{Binding Converter={StaticResource FileSizeConverter}}"
                                       FontSize="{DynamicResource HelixEntryFontSize}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- List view -->
        <ListBox x:Name="ListView"
                 IsVisible="{Binding IsListView}"
                 ItemsSource="{Binding Entries}"
                 SelectionMode="Multiple"
                 Background="Transparent"
                 BorderThickness="0"
                 DoubleTapped="OnItemActivated"
                 SelectionChanged="OnSelectionChanged"
                 PointerPressed="OnListPointerPressed"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <StaticResource ResourceKey="EntryContextMenu" />
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:EntryItemViewModel">
                    <Grid ColumnDefinitions="Auto,*"
                          Opacity="{Binding IsCut, Converter={StaticResource CutOpacityConverter}}"
                          ToolTip.Tip="{Binding Name}">
                        <Border IsVisible="{Binding IsDropTarget}"
                                BorderBrush="{DynamicResource HelixAccentBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource HelixAccentBrush}"
                                Opacity="0.15"
                                IsHitTestVisible="False"
                                Grid.ColumnSpan="2" />
                        <controls:EntryVisualView Grid.Column="0"
                                                  Width="16" Height="16" Margin="0,0,6,0"
                                                  Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DisplayName}"
                                   FontSize="{DynamicResource HelixEntryFontSize}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}"
                                   IsVisible="{Binding IsNotRenaming}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{DynamicResource HelixEntryFontSize}"
                                 MinWidth="160"
                                 Padding="2,0"
                                 BorderThickness="1"
                                 VerticalAlignment="Center"
                                 IsVisible="{Binding IsRenaming}"
                                 Loaded="OnRenameTextBoxLoaded"
                                 LostFocus="OnRenameTextBoxLostFocus"
                                 KeyDown="OnRenameKeyDown" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="8,1" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="FontSize" Value="{DynamicResource HelixEntryFontSize}" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <!-- Grid view -->
        <controls:VirtualizingFileGrid x:Name="GridView"
                 IsVisible="{Binding IsGridView}"
                 ItemsSource="{Binding Entries}"
                 ItemSize="{Binding ThumbnailSize}"
                 Background="Transparent"
                 BorderThickness="0"
                 PointerWheelChanged="OnGridPointerWheel"
                 PointerPressed="OnListPointerPressed"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <controls:VirtualizingFileGrid.ContextMenu>
                    <StaticResource ResourceKey="EntryContextMenu" />
                </controls:VirtualizingFileGrid.ContextMenu>
                <controls:VirtualizingFileGrid.ItemTemplate>
                    <DataTemplate x:DataType="vm:EntryItemViewModel" x:CompileBindings="False">
                        <Border Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                Margin="6"
                                Padding="4"
                                CornerRadius="6"
                                ClipToBounds="True"
                                PointerPressed="OnGridItemPointerPressed"
                                DoubleTapped="OnGridItemDoubleTapped">
                             <Panel>
                                <Border CornerRadius="6"
                                        Background="{Binding FullPath, Converter={StaticResource FolderColorConverter}}" />
                                <Border CornerRadius="6"
                                        Classes="selectionActive"
                                        Background="{DynamicResource HelixSelectionFillBrush}"
                                        IsVisible="{Binding IsSelected}"
                                        IsHitTestVisible="False" />
                                <Border CornerRadius="6"
                                        BorderBrush="{DynamicResource HelixAccentBrush}"
                                        BorderThickness="2"
                                        IsVisible="{Binding IsSelected}"
                                        IsHitTestVisible="False" />
                                <Border CornerRadius="6"
                                        BorderBrush="{DynamicResource HelixAccentBrush}"
                                        BorderThickness="2"
                                        Background="{DynamicResource HelixAccentBrush}"
                                        Opacity="0.2"
                                        IsVisible="{Binding IsDropTarget}"
                                        IsHitTestVisible="False" />
                                <Border CornerRadius="6"
                                        BorderBrush="{DynamicResource HelixAccentBrush}"
                                        BorderThickness="2"
                                        IsVisible="{Binding IsDropTarget}"
                                        IsHitTestVisible="False" />
                                <PathIcon Data="{DynamicResource HelixIconCheckmarkGeometry}"
                                          Width="14" Height="14"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="4"
                                          Foreground="{DynamicResource HelixAccentBrush}"
                                          IsVisible="{Binding IsSelected}"
                                          IsHitTestVisible="False" />
                                <StackPanel Spacing="4" ToolTip.Tip="{Binding Name}"
                                            Opacity="{Binding IsCut, Converter={StaticResource CutOpacityConverter}}">
                                <controls:EntryVisualView Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                                          Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=controls:VirtualizingFileGrid}}"
                                                          HorizontalAlignment="Center"
                                                          Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}" />
                                <TextBlock Text="{Binding DisplayName}"
                                           FontSize="{DynamicResource HelixEntryFontSize}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch"
                                           Foreground="{Binding GitStatus, Converter={StaticResource GitFileStatusBrushConverter}}"
                                           IsVisible="{Binding IsNotRenaming}" />
                                <TextBox Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="{DynamicResource HelixEntryFontSize}"
                                         TextAlignment="Center"
                                         MinWidth="120"
                                         Padding="2,0"
                                         BorderThickness="1"
                                         HorizontalAlignment="Stretch"
                                         IsVisible="{Binding IsRenaming}"
                                         Loaded="OnRenameTextBoxLoaded"
                                         LostFocus="OnRenameTextBoxLostFocus"
                                         KeyDown="OnRenameKeyDown" />
                                </StackPanel>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </controls:VirtualizingFileGrid.ItemTemplate>
            </controls:VirtualizingFileGrid>

        <!-- Miller columns -->
        <ScrollViewer x:Name="MillerScroll"
                      IsVisible="{Binding IsMillerView}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <controls:MillerColumnPanel x:Name="MillerPanel"
                                        ColumnWidth="250"
                                        ColumnSpacing="4"
                                        ColumnActivated="OnMillerColumnActivated" />
        </ScrollViewer>

        <!-- Quick filter pill (Ctrl+F) -->
        <Border IsVisible="{Binding IsFilterVisible}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,8,16,0"
                Background="{DynamicResource HelixContentCardBrush}"
                BorderBrush="{DynamicResource HelixAccentBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="10,4"
                BoxShadow="0 2 8 0 #30000000">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon Data="{DynamicResource HelixIconSearchGeometry}"
                          Width="14" Height="14" Opacity="0.6" VerticalAlignment="Center" />
                <TextBox x:Name="FilterBox"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="0"
                         VerticalAlignment="Center"
                         PlaceholderText="Filter items…"
                         KeyDown="OnFilterBoxKeyDown" />
                <Button Content="✕"
                        Padding="4,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="12"
                        Opacity="0.6"
                        Click="OnFilterCloseClick" />
            </StackPanel>
        </Border>

        <!-- Loading overlay -->
        <controls:SelectionMarquee x:Name="SelectionMarquee"
                                   IsHitTestVisible="False"
                                   ZIndex="50" />

        <Border IsVisible="{Binding IsLoading}"
                Background="#20000000"
                IsHitTestVisible="False">
            <TextBlock Text="Loading…"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.7" />
        </Border>
    </Grid>
</UserControl>
