<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="moment.net" Version="2.1.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>
</Project>
